<snippet>
	<content><![CDATA[
/* NOT TESTED LOL */
class node{
	node *left,*rght;
	int l,r;
	ll v;
	ll d=0;
	bool stale=false;
	int t; //time
	double calc(){
		if(l<r){
			left->apply(d);
			rght->apply(d);
		}
		v = stale ? min(left->calc(),rght->calc()) : v+d; //lazzyyyy
		d=0;
		stale=false;
		return v;
	}
	void apply(ll del){
		d+=del;
	}
public:
	ll query(int ql,int qr){
		if(ql>r || qr<l) return INT_MAX;
		calc();
		if(ql<=l && r<=qr) return v;
		return min(left->query(ql,qr),rght->query(ql,qr));
	}
	node * upd(int ql,int qr,ll val,int time){
		if(l>qr || r<ql) return this;
		if(time>t){
			node *ans=new node(*this);
			ans->t=time;
			return ans->upd(ql,qr,val,time);
		}
		if(ql<=l && r<=qr){
			apply(val);
			return this;
		}
		stale=true;
		left=left->upd(ql,qr,val,time);
		rght=rght->upd(ql,qr,val,time);
		return this;
	}
	node(int l,int r,ll *src,int t=0):l(l),r(r),t(t) {
		if(l==r){
			v = src[l];
			return;
		}
		int mid=(l+r)/2;
		left=new node(l,mid,src,t);
		rght=new node(mid+1,r,src,t);
		v=min(left->v,rght->v);
	}
};

vector<node*> heads;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
